{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to fetch motion detection from NodeMCU",
  "main": "index.js",
  "scripts": {
    "build": "npm i",
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aritro Saha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "http": "^0.0.1-security",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "mqtt": "^5.10.1",
    "nodemon": "^3.0.1"
  }
}
